<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #222222;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label alignment="TOP_CENTER" text="MEF 3D- Menú" textFill="#65fc74" BorderPane.alignment="TOP_CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </top>
   <center>
      <ImageView fitHeight="261.0" fitWidth="481.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../resources/cubo.png" />
         </image>
      </ImageView>
   </center>
   <bottom>
      <Label text="Salvador Edgardo Campos Gómez" textFill="#65fc74" BorderPane.alignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </bottom>
   <left>
      <VBox alignment="CENTER" prefHeight="327.0" prefWidth="174.0" spacing="50.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <JFXButton buttonType="RAISED" focusTraversable="false" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #5c5a59;" text="Dominio" textFill="#65fc74" />
            <JFXButton buttonType="RAISED" focusTraversable="false" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #5c5a59;" text="Tabla de conectividad" textFill="#65fc74" />
            <JFXButton buttonType="RAISED" focusTraversable="false" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #5c5a59;" text="MEF" textFill="#65fc74" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="CENTER" prefHeight="327.0" prefWidth="174.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton buttonType="RAISED" focusTraversable="false" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #5c5a59;" text="Malla" textFill="#65fc74" />
            <JFXButton buttonType="RAISED" focusTraversable="false" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #5c5a59;" text="Modelo" textFill="#65fc74" />
            <JFXButton buttonType="RAISED" focusTraversable="false" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #5c5a59;" text="Ensamblaje/Condiciones" textFill="#65fc74" />
         </children>
      </VBox>
   </right>
</BorderPane>
